<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".congratBottomSheetFragMent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bottom_sheet_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coolvetica_condensed_rg"
            android:padding="16dp"
            android:text="Xin chúc mừng đơn hàng của bạn đã được đặt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/iconchecksuccess" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/textviewshape"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Đi đến trang chủ"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</FrameLayout>
